<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curs Bootstrap</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <style>
      .content-size {
        height: 5rem;
      }

      .content-width {
        width: 2 rem;
        height: 2rem;
      }

      .menu-height {
        height: 20rem;
      }
      .fourth-slide-height{
        height: 20rem;
      }
      .slider-height {
        height: 25rem;
      }

      .image-size{
        width:10rem;
        height:10rem;
      }
      .buttons-style{
        background-color: #eee; height: 20px; width: 20%;border-radius: 5px;
      }
      .buttons-style2{
        background-color: #b3d9ff;height: 20px; width: 20%;border-radius: 5px;
      }
      .second-slide{
        height:20rem;
      }
      .gray-circle {
            width: 70px;
            height: 70px;
            background-color: #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #eee;
        }
        .play-circle{
          width: 40px;
            height: 40px;
            background-color: #aaa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #eee;
        }
        .left-light-gray-arrow {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 25px solid rgb(255, 255, 255);
            display: inline-block;
        }
        .right-light-gray-arrow {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 25px solid rgb(255, 255, 255);
            display: inline-block;
        }
    </style>
  </head>
  <body>
    
    <div>
      <!--First Slide-->
      <div class="row">
        <div class="d-flex flex-row" style="background-color: #ccc; height: 100px;">
          <div class="col-3 d-flex align-items-center justify-content-center">
            <div style="background-color: #eee;height: 50px; width: 80%;border-radius: 5px;"></div>
          </div>
          <div class="col-5 d-flex align-items-center" style="justify-content: space-between;">
            <div class="buttons-style"></div>
              <div class="buttons-style"></div>
              <div class="buttons-style"></div>
          </div>

          <div class="col-5 d-flex align-items-center justify-content-center" >
            <div class="buttons-style2"></div>
          </div>
          
      </div>
      </div>

       <!--2 Slide-->
      <div class="row">

        <div class="second-slide d-flex flex-row">
          <div class="flex-grow-1 d-flex align-items-center justify-content-center">
            <div style="background-color: #ccc;height: 240px; width: 80%;border-radius: 8px; margin-left: 5rem;"></div>
          </div>

          <div class="flex-grow-1 d-flex flex-column">
            <div class="flex-grow-1"><div style="background-color: #666;height: 2rem; width:18rem;border-radius: 5px;margin-top: 5rem; margin-left: 10rem;">
            </div></div>
            <div class="flex-grow-1">
              <div style="background-color: #888;height: 1rem; width:13rem;border-radius: 5px; margin-left: 10rem;"></div>
              <div style="background-color: #888;height: 1rem; width:12rem;border-radius: 5px;margin-top: 1rem; margin-left: 10rem;"></div>
            </div>
            <div class="flex-grow-1">
              <div style=" background-color: #b3d9ff;height: 30px; width: 15rem;border-radius: 5px;margin-left: 12rem;margin-bottom: 1rem;"></div>
            </div>
          </div>

        </div>

      </div>
       <!--3 Slide-->
       <div class="row">
      <div class="d-flex flex-row" style="background-color: #ccc; height: 200px;">

        <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
          <div class="gray-circle rounded-circle"></div>
          <div style="background-color: #eee;height: 1rem; width:13rem;border-radius: 5px;margin-top: 1rem; "></div>
          <div style="background-color: #eee;height: 1rem; width:13rem;border-radius: 5px;margin-top: 1rem; "></div>
          <div style="background-color: #eee;height: 1rem; width:12rem;border-radius: 5px;margin-top: 1rem;margin-right: 1rem; "></div>
        </div>
        <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
          <div class="gray-circle rounded-circle"></div>
          <div style="background-color: #eee;height: 1rem; width:13rem;border-radius: 5px;margin-top: 1rem; "></div>
          <div style="background-color: #eee;height: 1rem; width:13rem;border-radius: 5px;margin-top: 1rem; "></div>
          <div style="background-color: #eee;height: 1rem; width:11rem;border-radius: 5px;margin-top: 1rem;margin-right: 2rem; "></div>
        </div>
        <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
          <div class="gray-circle rounded-circle"></div>
          <div style="background-color: #eee;height: 1rem; width:13rem;border-radius: 5px;margin-top: 1rem; "></div>
          <div style="background-color: #eee;height: 1rem; width:13rem;border-radius: 5px;margin-top: 1rem; "></div>
          <div style="background-color: #eee;height: 1rem; width:12.5rem;border-radius: 5px;margin-top: 1rem;margin-right: 1rem; "></div>
        </div>

      </div>

    </div>
       <!--4 Slide-->
      <div class="row">
        <div class="fourth-slide-height d-flex flex-column align-items-center justify-content-center">
          <div class="d-flex" style="background-color: #ccc;height: 160px; width: 35%;border-radius: 8px;">
            <div class="" style="background-color: #aaa;height: 20px; width: 100%;border-radius: 8px;margin-top: 140px; ">
              <div><div style="background-color: #eee;height: 3px; width:70%;border-radius: 5px; "></div></div>
              
            </div>
          </div>
          
          <div style=" background-color: #b3d9ff;height: 30px; width: 15rem;border-radius: 5px;margin-top: 3rem;"></div>
        </div>
        
      </div>

       <!--5 Slide-->
      <div class="row">
        <div class="d-flex flex-row" style="background-color: #ccc; height: 170px;">
            <div class="d-flex" style="background-color: #aaa; width:100px;height:100%">
              <div class="col-12 text-center d-flex align-items-center justify-content-center">
                <div class="left-light-gray-arrow"></div>
            </div>
            </div>

            <div class="d-flex flex-grow-1 justify-content-center align-items-center">
              <div style="background-color: #eee;height: 120px; width: 80%;border-radius: 8px;"></div>
            </div>

            <div class="d-flex flex-grow-1 justify-content-center align-items-center">
              <div style="background-color: #eee;height: 120px; width: 80%;border-radius: 8px;"></div>
            </div>

            <div class="d-flex flex-grow-1 justify-content-center align-items-center">
              <div style="background-color: #fff;height: 150px; width: 90%;border-radius: 5px;"></div>
            </div>

            <div class="d-flex flex-grow-1 justify-content-center align-items-center">
              <div style="background-color: #eee;height: 120px; width: 80%;border-radius: 8px;"></div>
            </div>

            <div class="d-flex flex-grow-1 justify-content-center align-items-center">
              <div style="background-color: #eee;height: 120px; width: 80%;border-radius: 8px;"></div>
            </div>
            
          <div class="d-flex" style="background-color: #aaa; width:100px;height:100%">
            <div class="col-12 text-center d-flex align-items-center justify-content-center">
              <div class="right-light-gray-arrow"></div>
          </div>
          </div>
        </div>
      
        </div>
      </div>

       <!--6 Slide-->
       <div class="row">

        <div class="second-slide d-flex flex-row">
         
          <div class="flex-grow-1 d-flex flex-column">

            <div class="flex-grow-1">
              <div style="background-color: #666;height: 2rem; width:18rem;border-radius: 4px;margin-top: 2rem; margin-left: 10rem;"></div>
              <div style="background-color: #666;height: 2rem; width:16rem;border-radius: 4px;margin-top: 10px; margin-left: 10rem;"></div>
          
          </div>
            <div class="flex-grow-1">
              <div style="background-color: #888;height: 1rem; width:25rem;border-radius: 5px; margin-left: 10rem;"></div>
              <div style="background-color: #888;height: 1rem; width:25rem;border-radius: 5px; margin-left: 10rem;margin-top: 10px;"></div>
              <div style="background-color: #888;height: 1rem; width:25rem;border-radius: 5px; margin-left: 10rem;margin-top: 10px;"></div>
              <div style="background-color: #888;height: 1rem; width:22rem;border-radius: 5px;margin-top: 10px;margin-left: 10rem;"></div>
            </div>
   </div>

          <div class="flex-grow-1 d-flex align-items-center justify-content-center">
            <div  class="d-flex flex-column" style="background-color: #ccc;height: 240px; width: 80%;border-radius: 8px; margin-right: 10rem;">
              <div style="background-color: #eee;height: 2rem; width:17rem;border-radius: 5px;margin-top: 2rem;margin-left: 5rem; "></div>
              <div style="background-color: #eee;height: 2rem; width:17rem;border-radius: 5px;margin-top: 1rem;margin-left: 5rem; "></div>
              <div style="background-color: #eee;height: 2rem; width:17rem;border-radius: 5px;margin-top: 1rem;margin-left: 5rem; "></div>
              <div style="background-color: #b3d9ff;height: 2rem; width:17rem;border-radius: 5px;margin-top: 2rem;margin-left: 5rem; "></div>
            </div>
          </div>

        </div>

       <!--Last Slide-->
      <div class="row">
        <div class="d-flex flex-row" style="background-color: #ccc; height: 100px;">
          <div class="col-5 d-flex align-items-center" style="justify-content: space-between;">
            <div class="buttons-style" style="margin-left: 5rem;"></div>
              <div class="buttons-style"></div>
              <div class="buttons-style"></div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>