<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    .menu-height{
      height:7rem;
    }
    .lorem-logo{
      color:rgb(40, 114, 171);
      font-weight: bold;
      font-size: 2rem;
    }
    .ipsum-logo{
      color: rgb(255, 115, 0);
      margin-left: 3rem;
    }
    .buttons-menu{
            height:2rem;
            width:5.7rem;
        }
        .october-size{
          font-size: 1.4rem;
        }
        .search-text {
            flex-grow: 1; /* Allow text to grow and take available space */
            margin-left:1.5rem; /* Center the text */
            color:#777;
        }
        .search-icon {
            font-size: 20px;
            color: #777;
        }
        .custom-search-bar {
            border: 1px solid #ced4da; /* Add borders */
            border-radius: 5px; /* Rounded corners */
            /* Add margins */
            
            display: flex;
           
            align-items: center; /* Center items vertically */
            background-color: white;
            width: 18rem;
        }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px; /* Adjust the font size as needed */
    }

    .sizes {
        font-size: 36px; /* Adjust the icon size as needed */
    }
  </style>
</head>

<body>

  <div>
<!--Menu-->

    <div class="row">
      <div class="d-flex flex-row menu-height">
        <div class="d-flex  flex-column flex-grow-1">
          <div class="lorem-logo d-flex flex-row">
            <i class="bi bi-geo-alt-fill" style="margin-left: 1rem;"></i>
          <div> Lorem.logo</div></div>
          <div class="ipsum-logo">Lorem ipsum, dolor sit amet</div>
        </div>
        <div class="d-flex flex-grow-1">

          <div class="d-flex flex-column">
            <div class="d-flex flex-grow-1 align-items-center justify-content-center">
              <div><i class="fas fa-less-than" style="margin-right: 1rem;"></i></div>
              <div style="font-size: 1.3rem;">October 2021</div>
              <div><i class="fas fa-greater-than" style="margin-left: 1rem;"></i></div>

            </div>
            <div class="d-flex flex-grow-1">
              <div class="col-md-6">
                <div class="custom-search-bar">
                    <i class="bi bi-search search-icon" style="margin-left: 1rem;"></i>
                    <span class="search-text">Search events</span>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="d-flex flex-grow-1 justify-content-center align-items-center">

          <div class="d-flex flex-row">
        
            <div class="d-flex flex-row ">
              <button class="btn btn-primary buttons-menu" style="margin-right: 1rem; background-color: white;padding-bottom: 2rem;">
              <div class="d-flex justify-content-center align-items-center" style="color:rgb(40, 114, 171) ;"> TODAY</div> 
              </button>
            </div>
            
            <div class="d-flex flex-row ">
                <button class="btn btn-primary buttons-menu" style="margin-right: 1rem; background-color: rgb(40, 114, 171);padding-bottom: 2rem;">
                <div class="d-flex justify-content-center align-items-center" style="color:white;"> MONTH</div> 
                </button>
              </div>
            
           
              <div class="d-flex flex-row ">
                <button class="btn btn-primary buttons-menu" style="margin-right: 1rem; background-color: white;padding-bottom: 2rem;">
                <div class="d-flex justify-content-center align-items-center" style="color:rgb(40, 114, 171) ;">WEEK</div> 
                </button>
              </div>

        </div>

      </div>
    </div>

</div>
<div class="container-fluid">
  <div class="row">
      <!-- Toggle Button for Collapsible Sidebar (visible on small screens) -->
      <button class="btn btn-primary d-md-none" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar">
          Toggle Menu
      </button>

      <!-- Left Column for Menu -->
      <nav id="sidebar" class="col-md-3 d-none d-md-block bg-light sidebar collapse">
          <div class="position-sticky">
              <div class="menu-item">
                  <i class="bi bi-calendar sizes"></i>
                  <a href="#" class="nav-link">Calendar</a>
              </div>
              <div class="menu-item">
                  <i class="bi bi-person-square sizes"></i>
                  <a href="#" class="nav-link">Objects</a>
              </div>
              <div class="menu-item">
                  <i class="bi bi-person-badge sizes"></i>
                  <a href="#" class="nav-link">My Account</a>
              </div>
              <div class="menu-item">
                  <i class="bi bi-box-arrow-right sizes"></i>
                  <a href="#" class="nav-link">Logout</a>
              </div>
          </div>
      </nav>

      <!-- Right Column for Content -->
      <div class="col-md-9">
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
  </div>
</div>
  
  
  </div>
</body>
</html>